# RedditExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/suyun/redditexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/suyun/redditexample/data/: Api.kt  GithubUser.kt  PagesResponse.kt  Results.kt
app/src/main/java/kz/suyun/redditexample/di/: KoinModules.kt
app/src/main/java/kz/suyun/redditexample/view/base/activity/: SingleActivity.kt
app/src/main/java/kz/suyun/redditexample/view/base/application/: RedditApplication.kt
app/src/main/java/kz/suyun/redditexample/view/base/fragments/: BaseFragment.kt
app/src/main/java/kz/suyun/redditexample/view/posts/: CharacterAdapter.kt  CharacterComparator.kt  CharacterViewHolder.kt  CharacterViewModel.kt  CharactersFragment.kt  CharactersRepository.kt  PostsAdapter.kt  PostsFragment.kt  PostsRepository.kt  PostsViewHolder.kt  PostsViewModel.kt  UsersDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_single.xml  activity_toolbar.xml  fragment_posts.xml  viewholder_characters.xml  viewholder_posts.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/suyun/redditexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
