<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="character"
            type="kz.suyun.redditexample.data.Character" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_viewholder_posts"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="12dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_viewholder_posts_avatar"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:circularflow_angles="12dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:thicknessRatio="1.9">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_viewholder_posts_avatar"
                    app:loadImage="@{character.image}"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_viewholder_posts_name"
                android:textColor="@color/black"
                android:text="@{character.name}"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_viewholder_posts_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John Doe"/>

            <TextView
                android:id="@+id/textview_viewholder_characters_race"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_viewholder_posts_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                tools:text="human"
                android:text="@{character.species}"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>